#grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 75px minmax(60px, auto);
}

#sentence {
  grid-row: 2;
  grid-column: 1 / 3;

  display: flex;
  flex-wrap: wrap;

  margin-top: 15px;
}

#search {
  grid-row: 1;
  grid-column: 1 / 2;

  font-size: 2em;
}

#reset {
  grid-row: 1;
  grid-column: 2 / 3;

  font-size: 2em;
  background-color: teal;
  color: white;
}

#dictionary {
  grid-row: 3;
  grid-column: 1 / 3;

  display: flex;
  flex-wrap: wrap;

  outline: black 1px solid;
  padding-top: 10px;
}

.box {
  padding: 9px;
  margin: 0 10px 10px 2px;

  text-align: center;
  font-size: 2.5em;
  background-color: darkslateblue;
  color: white;

  width: auto;
}

.box:hover {
  background-color: lightcoral;
}

.selected {
  background-color: lightcoral;
}

main a {
  font-size: 1.5em;
  text-align: center;
  color: black;
  text-decoration: none;
  background-color: teal;
  color: white;
  padding: 5px;

  position: fixed;
  bottom: 0;
  right: 0;
}
